$newsletter-grid: (
    columns: 3,
    gutter: 0,
);

$newsletter-form-grid: (
    columns: 3,
    gutter: 20px,
);

.newsletter {
    $root: &;
    
    background: white;
    box-shadow: $card-box-shadow;
    @include clearfix();

    &__content {
        @include grid-column();

        min-width: 100%;
        height: 100%;
        padding: 30px 30px 60px;
        margin-left: 0;

        background: white url(../img/pattern-newsletter-sm.jpg) left top/auto 100% no-repeat;

        @include grid-media( $tablet ) {
            min-width: 0;
            padding: 55px 20px;

            background: $brand-color url(../img/pattern-newsletter-lg.jpg) right top/auto 100% no-repeat;

            @include grid-column(1, $newsletter-grid);
        }

        @include grid-media( $laptop ) {
            padding: 45px;
        }
    }

    &__form {
        @include grid-column();
        
        min-width: 100%;
        padding: 20px 0;
        margin-left: 0;

        @include grid-media( $tablet ) {
            min-width: 0;
            padding: 30px 0;

            @include grid-column(2, $newsletter-grid);
        }

        @include grid-media( $laptop ) {
            padding: 60px 40px;
        }
    }

    &__heading {
        margin-bottom: 0;

        font-size: $font-size-delta;
        color: white;

        @include grid-media( $large-mobile ) {
            max-width: 75%;
        }
        
        @include grid-media( $tablet ) {
            max-width: none;
            font-size: $font-size-epsilon;
        }

        @include grid-media( $laptop ) {
            font-size: $font-size-delta;
        }
    }

    &__subheading {
        margin-bottom: 10px;

        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: $font-size-sm;
        color: rgba(white, 0.8);
    }

    &__input {
        position: relative;
        @include grid-column();

        @include grid-media( $laptop ) {
            @include grid-column(2, $newsletter-form-grid);
        }
    }

    &__field {
        margin-bottom: 20px;
        background: transparent;

        &:focus {

            + #{$root}__icon {
                color: $brand-color;
            }
        }

        @include grid-media( $laptop ) {
            margin-bottom: 0;
        }
    }

    &__icon {
        width: 30px;

        position: absolute;
        right: 15px;
        top: 15px;

        font-size: $font-size-epsilon;
        text-align: center;
        color: $grey-color-lighter;

        @include transition(color 0.25s ease-in-out);
    }

    &__button {
        width: 100%;
        margin: 0;
        padding: 15px 20px;
        @include grid-column();

        @include grid-media( $laptop ) {
            @include grid-column(1, $newsletter-form-grid);
        }
    }
}